# book-reviewer

./: .gitignore  readme.md
src/: docker-compose.yml  src.sln
src/BookReviewer.ApiGateway/: BookReviewer.ApiGateway.csproj  Dockerfile  Program.cs  appsettings.Docker.json  appsettings.json  ocelot.json
src/BookReviewer.ApiGateway/Properties/: launchSettings.json
src/BookReviewer.Books.Service/: BookReviewer.Books.Service.csproj  Dockerfile  Program.cs  appsettings.Docker.json  appsettings.json
src/BookReviewer.Books.Service/Controllers/: BooksController.cs
src/BookReviewer.Books.Service/DTO/: DTO.cs  DTOValidators.cs
src/BookReviewer.Books.Service/MassTransit/Consumers/: ReviewCreatedConsumer.cs  ReviewDeletedConsumer.cs  ReviewUpdatedConsumer.cs
src/BookReviewer.Books.Service/Properties/: launchSettings.json
src/BookReviewer.Email.Service/: BookReviewer.Email.Service.csproj  DTO.cs  Dockerfile  EmailConfiguration.cs  Program.cs  appsettings.Docker.json  appsettings.json
src/BookReviewer.Email.Service/Controllers/: EmailController.cs
src/BookReviewer.Email.Service/DTO/: DTO.cs
src/BookReviewer.Email.Service/Entities/: EmailBookInfo.cs  ReviewSubscriptionData.cs
src/BookReviewer.Email.Service/MassTransit/Consumers/: BookCreatedConsumer.cs  BookDeletedConsumer.cs  BookUpdatedConsumer.cs  ReviewCreatedConsumer.cs
src/BookReviewer.Email.Service/Properties/: launchSettings.json
src/BookReviewer.Email.Service/Repositories/: IEmailSubscribersRepository.cs  MongoEmailSubscribersRepository.cs
src/BookReviewer.Email.Service/Services/: EmailSendingService.cs  IEmailSendingService.cs
src/BookReviewer.IdentityProvider/: BookReviewer.IdentityProvider.csproj  DTO.cs  Dockerfile  Extensions.cs  InitialAdminUserCredentials.cs  Program.cs  appsettings.Docker.json  appsettings.json
src/BookReviewer.IdentityProvider/Controllers/: IdentityController.cs
src/BookReviewer.IdentityProvider/DTO/: DTO.cs  DTOValidators.cs
src/BookReviewer.IdentityProvider/IndentityModels/: ApplicationRole.cs  ApplicationUser.cs
src/BookReviewer.IdentityProvider/Properties/: launchSettings.json
src/BookReviewer.IdentityProvider/Services/: JwtProvider.cs
src/BookReviewer.Reviews.Service/: BookReviewer.Reviews.Service.csproj  DTO.cs  Dockerfile  Program.cs  appsettings.Docker.json  appsettings.json
src/BookReviewer.Reviews.Service/Controllers/: ReviewsController.cs
src/BookReviewer.Reviews.Service/DTO/: DTO.cs  DTOValidators.cs
src/BookReviewer.Reviews.Service/Properties/: launchSettings.json
src/BookReviewer.Shared/: BookReviewer.Shared.csproj
src/BookReviewer.Shared/Auth/: Extensions.cs  JwtSettings.cs
src/BookReviewer.Shared/Entities/: Book.cs  Entity.cs  Review.cs
src/BookReviewer.Shared/FluentValidation/: Extensions.cs
src/BookReviewer.Shared/MassTransit/: Extensions.cs  RabbitMqSettings.cs
src/BookReviewer.Shared/MassTransit/Contracts/: BookCreated.cs  BookDeleted.cs  BookUpdated.cs  ReviewCreated.cs  ReviewDeleted.cs  ReviewUpdated.cs
src/BookReviewer.Shared/MongoDb/: Extensions.cs  MongoDbRepository.cs  MongoDbSettings.cs
src/BookReviewer.Shared/Repositories/: IRepository.cs
